<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box-degrade">
    <header>
        <h1>Projetos passados:</h1><br>
        <div class="sub"><h4>Uma galeria de fotos com algunas dos projetos envolvendo sustentabilidade já realizados pela nossa empresa.</h4><br></div>
    </header>
    <main>
        <div class="gallery-container">
            <a class="gallery-items">
                <img src="a.png">
            </a>
            <a class="gallery-items">
                <img src="b.png">
            </a>
            <a class="gallery-items">
                <img src="c.png">
            </a>
            <a class="gallery-items">
                <img src="d.png">
            </a>
            <a class="gallery-items">
                <img src="e.png">
            </a>    
            <a class="gallery-items">
                <img src="f.png">
            </a>
            <a class="gallery-items">
                <img src="g.png">
            </a>
            <a class="gallery-items">
                <img src="h.png">
            </a>
            <a class="gallery-items">
                <img src="i.png">
            </a>
            
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | 2023 Projeto Sustentabilidade</span>
    </footer>
</div>
</body>

</html>